Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: working_data$black ~ log(working_data$totalCommitters) + log(working_data$totalcommits) +  
    working_data$projectAge + working_data$turnover + working_data$blauGender +  
    working_data$tenureMedian + working_data$tenureDiversity +  
    log(working_data$teamSize) + working_data$stCongruence +  
    working_data$truckFactor + working_data$female + working_data$expertise +  
    working_data$centrality + working_data$CV_1 + working_data$CV_2 +  
    working_data$CV_3 + working_data$CV_4 + working_data$CV_5 +  
    working_data$CV_6 + (1 | working_data$window_idx)

     AIC      BIC   logLik deviance df.resid 
   870.2    941.9   -413.1    826.2      170 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.88030 -0.87700 -0.03409  0.84003  1.99275 

Random effects:
 Groups                  Name        Variance Std.Dev.
 working_data$window_idx (Intercept) 0.000    0.00    
 Residual                            4.328    2.08    
Number of obs: 192, groups:  working_data$window_idx, 24

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        5.049027   2.067613   2.442
log(working_data$totalCommitters) -0.114491   0.233109  -0.491
log(working_data$totalcommits)     0.023803   0.177852   0.134
working_data$projectAge           -0.020489   0.037219  -0.551
working_data$turnover              0.683087   0.763294   0.895
working_data$blauGender           -8.573778   2.704472  -3.170
working_data$tenureMedian          0.063706   0.088142   0.723
working_data$tenureDiversity       0.015988   0.061633   0.259
log(working_data$teamSize)         0.269396   0.232283   1.160
working_data$stCongruence         -0.212388   0.456211  -0.466
working_data$truckFactor           0.009162   0.114015   0.080
working_data$female                0.037219   0.028296   1.315
working_data$expertise            -0.207151   0.499771  -0.414
working_data$centrality           -0.590572   0.365201  -1.617
working_data$CV_1                 -0.934249   3.300639  -0.283
working_data$CV_2                  0.896752   4.017696   0.223
working_data$CV_3                  1.367557   2.923935   0.468
working_data$CV_4                 -1.104878   5.257865  -0.210
working_data$CV_5                 -1.257845   2.563971  -0.491
working_data$CV_6                  2.155360   4.461876   0.483
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: working_data$black
                                    Chisq Df Pr(>Chisq)   
log(working_data$totalCommitters)  0.2412  1   0.623322   
log(working_data$totalcommits)     0.0179  1   0.893531   
working_data$projectAge            0.3031  1   0.581968   
working_data$turnover              0.8009  1   0.370830   
working_data$blauGender           10.0503  1   0.001523 **
working_data$tenureMedian          0.5224  1   0.469824   
working_data$tenureDiversity       0.0673  1   0.795321   
log(working_data$teamSize)         1.3451  1   0.246140   
working_data$stCongruence          0.2167  1   0.641540   
working_data$truckFactor           0.0065  1   0.935952   
working_data$female                1.7301  1   0.188395   
working_data$expertise             0.1718  1   0.678514   
working_data$centrality            2.6151  1   0.105854   
working_data$CV_1                  0.0801  1   0.777138   
working_data$CV_2                  0.0498  1   0.823379   
working_data$CV_3                  0.2188  1   0.639991   
working_data$CV_4                  0.0442  1   0.833560   
working_data$CV_5                  0.2407  1   0.623720   
working_data$CV_6                  0.2333  1   0.629052   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
