Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: working_data$lone ~ log(working_data$totalCommitters) + log(working_data$totalcommits) +  
    working_data$projectAge + working_data$turnover + working_data$blauGender +  
    working_data$tenureMedian + working_data$tenureDiversity +  
    log(working_data$teamSize) + working_data$stCongruence +  
    working_data$truckFactor + working_data$female + working_data$expertise +  
    working_data$centrality + working_data$CV_1 + working_data$CV_2 +  
    working_data$CV_3 + working_data$CV_4 + working_data$CV_5 +  
    working_data$CV_6 + (1 | working_data$window_idx)

     AIC      BIC   logLik deviance df.resid 
   994.5   1066.1   -475.2    950.5      170 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.59343 -0.65168  0.03541  0.81667  2.40098 

Random effects:
 Groups                  Name        Variance Std.Dev.
 working_data$window_idx (Intercept) 0.05678  0.2383  
 Residual                            8.21281  2.8658  
Number of obs: 192, groups:  working_data$window_idx, 24

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                        -8.009780   4.344510  -1.844
log(working_data$totalCommitters)   0.429837   0.314840   1.365
log(working_data$totalcommits)      0.080659   0.244912   0.329
working_data$projectAge             0.102810   0.051221   2.007
working_data$turnover               0.164711   1.052333   0.157
working_data$blauGender            -5.532499   3.583147  -1.544
working_data$tenureMedian          -0.078096   0.121013  -0.645
working_data$tenureDiversity        0.060009   0.084987   0.706
log(working_data$teamSize)          4.525513   0.878066   5.154
working_data$stCongruence          -8.261058   1.497358  -5.517
working_data$truckFactor           -0.150398   0.157602  -0.954
working_data$female                -0.002416   0.037965  -0.064
working_data$expertise              0.607594   0.690377   0.880
working_data$centrality             0.151354   0.515053   0.294
working_data$CV_1                 -11.214253   4.466674  -2.511
working_data$CV_2                 -14.548135   5.485614  -2.652
working_data$CV_3                   0.641192   4.004666   0.160
working_data$CV_4                  10.152959   7.263162   1.398
working_data$CV_5                  -2.449517   3.363413  -0.728
working_data$CV_6                  13.190426   6.088696   2.166
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: working_data$lone
                                    Chisq Df Pr(>Chisq)    
log(working_data$totalCommitters)  1.8639  1    0.17217    
log(working_data$totalcommits)     0.1085  1    0.74190    
working_data$projectAge            4.0288  1    0.04473 *  
working_data$turnover              0.0245  1    0.87562    
working_data$blauGender            2.3840  1    0.12258    
working_data$tenureMedian          0.4165  1    0.51870    
working_data$tenureDiversity       0.4986  1    0.48013    
log(working_data$teamSize)        26.5633  1  2.550e-07 ***
working_data$stCongruence         30.4383  1  3.447e-08 ***
working_data$truckFactor           0.9107  1    0.33994    
working_data$female                0.0041  1    0.94925    
working_data$expertise             0.7746  1    0.37881    
working_data$centrality            0.0864  1    0.76886    
working_data$CV_1                  6.3034  1    0.01205 *  
working_data$CV_2                  7.0334  1    0.00800 ** 
working_data$CV_3                  0.0256  1    0.87279    
working_data$CV_4                  1.9540  1    0.16215    
working_data$CV_5                  0.5304  1    0.46644    
working_data$CV_6                  4.6932  1    0.03028 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
