Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: working_data$radio ~ log(working_data$totalCommitters) + log(working_data$totalcommits) +  
    working_data$projectAge + working_data$turnover + working_data$blauGender +  
    working_data$tenureMedian + working_data$tenureDiversity +  
    log(working_data$teamSize) + working_data$stCongruence +  
    working_data$truckFactor + working_data$female + working_data$expertise +  
    working_data$centrality + working_data$CV_1 + working_data$CV_2 +  
    working_data$CV_3 + working_data$CV_4 + working_data$CV_5 +  
    working_data$CV_6 + (1 | working_data$window_idx)

     AIC      BIC   logLik deviance df.resid 
   521.6    593.2   -238.8    477.6      170 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4400 -0.7194 -0.1232  0.6820  3.2701 

Random effects:
 Groups                  Name        Variance Std.Dev.
 working_data$window_idx (Intercept) 0.0000   0.0000  
 Residual                            0.7044   0.8393  
Number of obs: 192, groups:  working_data$window_idx, 24

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                       -4.7087343  0.9859096  -4.776
log(working_data$totalCommitters) -0.0515603  0.0944308  -0.546
log(working_data$totalcommits)     0.0630342  0.0696188   0.905
working_data$projectAge           -0.0153888  0.0149747  -1.028
working_data$turnover             10.2055275  0.4514016  22.609
working_data$blauGender            3.5645268  1.4600028   2.441
working_data$tenureMedian          0.0553195  0.0356333   1.552
working_data$tenureDiversity       0.0015467  0.0248089   0.062
log(working_data$teamSize)         0.3294942  0.1606533   2.051
working_data$stCongruence         -0.2608575  0.1847352  -1.412
working_data$truckFactor          -0.0002266  0.0460329  -0.005
working_data$female               -0.0003984  0.0230506  -0.017
working_data$expertise             0.0879982  0.2017210   0.436
working_data$centrality           -0.0776289  0.1467840  -0.529
working_data$CV_1                  1.8674750  1.3445396   1.389
working_data$CV_2                 -3.3745807  1.6101074  -2.096
working_data$CV_3                  0.1379771  1.2034427   0.115
working_data$CV_4                 -0.7101090  2.0561636  -0.345
working_data$CV_5                  0.7602673  0.9773745   0.778
working_data$CV_6                  1.7543906  1.7769908   0.987
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: working_data$radio
                                     Chisq Df Pr(>Chisq)    
log(working_data$totalCommitters)   0.2981  1    0.58506    
log(working_data$totalcommits)      0.8198  1    0.36524    
working_data$projectAge             1.0561  1    0.30411    
working_data$turnover             511.1458  1    < 2e-16 ***
working_data$blauGender             5.9607  1    0.01463 *  
working_data$tenureMedian           2.4102  1    0.12055    
working_data$tenureDiversity        0.0039  1    0.95029    
log(working_data$teamSize)          4.2065  1    0.04027 *  
working_data$stCongruence           1.9939  1    0.15793    
working_data$truckFactor            0.0000  1    0.99607    
working_data$female                 0.0003  1    0.98621    
working_data$expertise              0.1903  1    0.66266    
working_data$centrality             0.2797  1    0.59690    
working_data$CV_1                   1.9291  1    0.16485    
working_data$CV_2                   4.3927  1    0.03609 *  
working_data$CV_3                   0.0131  1    0.90872    
working_data$CV_4                   0.1193  1    0.72983    
working_data$CV_5                   0.6051  1    0.43665    
working_data$CV_6                   0.9747  1    0.32350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
