Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: working_dataG$black ~ log(working_dataG$totalCommitters) + log(working_dataG$totalcommits) +  
    working_dataG$projectAge + working_dataG$turnover + working_dataG$blauGender +  
    working_dataG$tenureMedian + working_dataG$tenureDiversity +  
    log(working_dataG$teamSize) + working_dataG$stCongruence +  
    working_dataG$truckFactor + working_dataG$female + working_dataG$expertise +  
    working_dataG$centrality + working_dataG$CV_1 + working_dataG$CV_2 +  
    working_dataG$CV_3 + working_dataG$CV_4 + working_dataG$CV_5 +  
    working_dataG$CV_6 + working_dataG$CV_7 + working_dataG$CV_8 +  
    working_dataG$CV_9 + (1 | working_dataG$window_idx)

     AIC      BIC   logLik deviance df.resid 
   874.9    956.4   -412.5    824.9      167 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.78640 -0.86922 -0.01937  0.81916  1.84091 

Random effects:
 Groups                   Name        Variance Std.Dev.
 working_dataG$window_idx (Intercept) 0.0      0.000   
 Residual                             4.3      2.074   
Number of obs: 192, groups:  working_dataG$window_idx, 24

Fixed effects:
                                     Estimate Std. Error t value
(Intercept)                          5.767405   1.999907   2.884
log(working_dataG$totalCommitters)  -0.176431   0.234137  -0.754
log(working_dataG$totalcommits)      0.029119   0.185331   0.157
working_dataG$projectAge            -0.031341   0.037337  -0.839
working_dataG$turnover               0.666161   0.803244   0.829
working_dataG$blauGender            -8.783163   2.627727  -3.342
working_dataG$tenureMedian           0.029774   0.087715   0.339
working_dataG$tenureDiversity        0.004652   0.062083   0.075
log(working_dataG$teamSize)          0.301574   0.225148   1.339
working_dataG$stCongruence          -0.253891   0.452122  -0.562
working_dataG$truckFactor           -0.020100   0.115022  -0.175
working_dataG$female                 0.031106   0.028101   1.107
working_dataG$expertise             -0.239756   0.520981  -0.460
working_dataG$centrality            -0.557379   0.363511  -1.533
working_dataG$CV_1                   0.739376  18.468735   0.040
working_dataG$CV_2                  -6.445341  14.032364  -0.459
working_dataG$CV_3                 -19.779981  17.238554  -1.147
working_dataG$CV_4                  12.427726  19.099964   0.651
working_dataG$CV_5                  -1.812215  14.483755  -0.125
working_dataG$CV_6                   3.928708  29.068627   0.135
working_dataG$CV_7                   7.288826   9.718622   0.750
working_dataG$CV_8                   6.368313  27.350137   0.233
working_dataG$CV_9                 -11.317567  20.410769  -0.554
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald chisquare tests)

Response: working_dataG$black
                                     Chisq Df Pr(>Chisq)    
log(working_dataG$totalCommitters)  0.5678  1  0.4511266    
log(working_dataG$totalcommits)     0.0247  1  0.8751510    
working_dataG$projectAge            0.7046  1  0.4012447    
working_dataG$turnover              0.6878  1  0.4069127    
working_dataG$blauGender           11.1723  1  0.0008303 ***
working_dataG$tenureMedian          0.1152  1  0.7342760    
working_dataG$tenureDiversity       0.0056  1  0.9402652    
log(working_dataG$teamSize)         1.7941  1  0.1804256    
working_dataG$stCongruence          0.3153  1  0.5744204    
working_dataG$truckFactor           0.0305  1  0.8612791    
working_dataG$female                1.2253  1  0.2683289    
working_dataG$expertise             0.2118  1  0.6453720    
working_dataG$centrality            2.3511  1  0.1251969    
working_dataG$CV_1                  0.0016  1  0.9680661    
working_dataG$CV_2                  0.2110  1  0.6460046    
working_dataG$CV_3                  1.3166  1  0.2512052    
working_dataG$CV_4                  0.4234  1  0.5152611    
working_dataG$CV_5                  0.0157  1  0.9004281    
working_dataG$CV_6                  0.0183  1  0.8924910    
working_dataG$CV_7                  0.5625  1  0.4532634    
working_dataG$CV_8                  0.0542  1  0.8158826    
working_dataG$CV_9                  0.3075  1  0.5792436    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
